# Coursera

Coursera/: Coursera.sln  Rules.ruleset  stylecop.json
Coursera/Coursera.Common/: GlobalConstants.cs
Coursera/Data/Coursera.Data/: ApplicationDbContext.cs  Coursera.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Coursera/Data/Coursera.Data.Common/: IDbQueryRunner.cs
Coursera/Data/Coursera.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Coursera/Data/Coursera.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Coursera/Data/Coursera.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  Coursera.Data.Models.csproj  CourseraContext.cs  Instructor.cs  Setting.cs  Student.cs  StudentsCoursesXref.cs
Coursera/Data/Coursera.Data/Configurations/: ApplicationUserConfiguration.cs
Coursera/Data/Coursera.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Coursera/Data/Coursera.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Coursera/Data/Coursera.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Coursera/Services/Coursera.Services.Data/: CSVExporter.cs  Coursera.Services.Data.csproj  HTMLExporter.cs  IExporter.cs  ISettingsService.cs  IStudentService.cs  SettingsService.cs  StudentService.cs
Coursera/Services/Coursera.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Coursera/Services/Coursera.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Coursera/Tests/Coursera.Services.Data.Tests/: Coursera.Services.Data.Tests.csproj  SettingsServiceTests.cs
Coursera/Tests/Coursera.Web.Tests/: Coursera.Web.Tests.csproj  WebTests.cs
Coursera/Tests/Coursera.Web.Tests/Properties/: launchSettings.json
Coursera/Tests/Sandbox/: Program.cs  Sandbox.csproj
Coursera/Web/Coursera.Web/: Coursera.Web.csproj  Program.cs  report.csv
Coursera/Web/Coursera.Web.ViewModels/: Coursera.Web.ViewModels.csproj  ErrorViewModel.cs
Coursera/Web/Coursera.Web.ViewModels/Courses/: BaseCoursesViewModel.cs  CoursesViewModel.cs
Coursera/Web/Coursera.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Coursera/Web/Coursera.Web.ViewModels/Students/: BaseSearchStudentInputModel.cs  BaseStudentViewModel.cs  OutputFormat.cs  SearchStudentViewModel.cs  StudentViewModel.cs
Coursera/Web/Coursera.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Coursera/Web/Coursera.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Coursera/Web/Coursera.Web/Controllers/: BaseController.cs  HomeController.cs  SettingsController.cs
Coursera/Web/Coursera.Web/Properties/: launchSettings.json
Coursera/Web/Coursera.Web/Views/: _ViewImports.cshtml
Coursera/Web/Coursera.Web/Views/Home/: Index.cshtml  Index2.cshtml
Coursera/Web/Coursera.Web/Views/Settings/: Index.cshtml
Coursera/Web/Coursera.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SQL Script for the app/: coursera.sql
(+1 files in other folders)
